<!DOCTYPE HTML>
<html lang="en" id="html">
<head>
<meta charset="utf-8">
<title>Menu</title>
<!--<base href="/">-->
<script src="MenuJ.js" type="text/javascript"></script> 
</head>
    
    <body id="body">
    
    <div class="imgcontainer">
    <img src="https://itsvolo.com/uploads/restaurants/8dcc5833/logo.png" alt="Avatar" class="avatar" id="img">
        <br><br>
        <label id="Ename">Partner name here</label>
  </div>
    
    <nav class="topnav">
        <ul id="UL">
          <li><a href="Main.html">Today's Orders</a></li>
          <li><a class="active" href="Menu.html">Menu</a></li>
          <li><a href="Reviews.html">Reviews</a></li>
          <li id="reserve"><a href="Reservations.html">Reservations</a></li>
          <li id="reserveHistory"><a href="ReservationHistory.html">Reservation History</a></li>
          <li id="reserveReviews"><a href="ReservationReviews.html">Reservation Reviews</a></li>
          <li id="CAH" ><a href="CAH.html">Cook at Home</a></li>
          <!--<li><a href="#notify">Notify?</a></li>-->
          <li><a href="Settings.html">Settings</a></li>
          <li><a href="AddOns.html">Add-ons</a></li>
          <li><a href="Promotions.html">Promotions</a></li>
          <li><a href="Drivers.html">Drivers</a></li>
          <li><a href="OrderHistory.html">Order History</a></li>
          <li><a href="Analytics.html">Analytics</a></li>
        </ul>
    </nav>
    
    <br> <br>
    <label for="ItemSearch">Search Items</label>
    <input id="ItemSearch" name="ItemSearch" type="search" onkeyup='searchItems()'>
    
    <br> <br>
    
    <button class="addItem-btn" onclick="addItem()">Add item</button>
    <button class="addCategory-btn" onclick="openForm()">Add category</button>
    
    <br>
    
    
    
    <div class="addItem-popup" id="myForm">
        <form class="form-container" onsubmit="return false" id='AddCategoryForm'>
            <p>Add new category:</p>
              <button type="button" class="close" onclick="closeForm()">x</button>
            <label for="english">Category Name (English):</label>
            <input type="text" placeholder="Category Name" name="english" id="english" required>
            <br><br>

            <label for="native">Category Name (Arabic):</label>
            <input type="text" placeholder="Name in Arabic" name="native" id="native" required>
            <br>
            <br>
            <label for='rank'>Order:</label>
            <select id='rank' name='rank'><option value='1' id="first">First</option></select>
            <br><br>

            <button type="submit" class="btn" onclick="addCategory()">Add</button>
        </form>
    </div>
    
    <div class="addItem-popup" id="addItem">
        <form id="myItemForm" enctype="multipart/form-data" class="form-container">
            <p>Add new Item:</p>
            <button type="button" class="close" onclick="closeItem()">x</button>
            <br><br>
            <div id="itemDiv">
              <fieldset id="addItem">
                <label for="english">Item Name (English):</label>
                <input type="text" placeholder="Item name" name="Item[1][0]" id='Item[1][0]' required>
                <br><br>

                <label for="native">Item Name (Arabic):</label>
                <input type="text" placeholder="Name in Arabic" name="Item[1][1]" id='Item[1][1]' required>
                <br><br>
                <label for="price" >Price (VAT Inclusive):</label>
                <input type="number" name="Item[1][2]" id='Item[1][2]' step="0.001" required>
                <label for="price">BHD</label>
                <br><br>
                <label for="categoryAssign">Assign to category:</label>
                <select id="Item[1][3]" name="Item[1][3]">
                </select> <br><br>
                  <label for="engDescription">Description (English):</label>
                  <textarea id='Item[1][4]' name="Item[1][4]" class='textarea'></textarea> <br><br>
                  <label for="natDescription">Description (Arabic):</label>
                  <textarea id='Item[1][5]' name="Item[1][5]" class='textarea'></textarea> <br><br>
                  <label for="prep" >Prep time:</label>
                <input type="number" name="Item[1][6]" id='Item[1][6]' step="0.01" required>
                <label for="prep">mins</label>
                <br><br>
                <label for='Item[1][7]'>Item size</label>
                <select id='Item[1][7]' name='Item[1][7]'>
                    <option value='S'>Burger Box</option>
                    <option value='M'>Tissue Box</option>
                    <option value='L'>Pizza Box</option>
                    <option value='XL'>Office Box</option>
                    
                </select>
                <br><br>
                  <label for="img">Image: </label>
        <input type="file" id="pic" name="pic" accept="image/*">
                  <br><br>
                    <div id="PassedAddOnDiv">
            
                    </div>
                  <br><br>
                  <button type='button' class='' onclick='addOn()'>+ Add-Ons</button>
              </fieldset>
              <br>
            </div>
            
            <button type='button' class='btn' onclick="submitItem()">Add Item</button>

      </form>
    </div>
    
    
    <div class="addItem-popup" id="COptions">
        <form onsubmit="return false" class="form-container" id='EditCategoryForm'>
            <p>Edit Category:</p>
            <button type="button" class="close" onclick="closeCOptions()">x</button>
            <label for="english">Category Name (English):</label>
            <input type="text" placeholder="Category Name" name="CatEnglish" id="CatEng" required>
            <br><br>

            <label for="native">Category Name (Arabic):</label>
            <input type="text" placeholder="Name in Arabic" name="CatNative" id="CatNat" required>
            <input type="hidden" value="" name="CID" id="CID">
            <br><br>
            <label for='rank'>Order:</label>
            <select id='EditRank' name='rank'><option value='1' id="first">First</option></select>
            <input type='hidden' id='catCurrentRank' value=''>
            <br><br>
            <br><br>
            <button type="submit" class="btn" onclick="editCat()">Confirm Changes</button>
            <button type="button" class="btnD" onclick="openPrompt()" id="myBtn">Delete</button>
        </form>
    </div>
    
    
    
    <div class="addItem-popup" id="IOptions">
        <form onsubmit="return false" class="form-container" id='EditItemForm'>
            <p>Edit Item:</p>
            <button type="button" class="close" onclick="closeIOptions()">x</button>
            <br>
            <div id="EditItemDiv">
              <fieldset id="EditItem">
                <label for="EditItem[1][0]">Item Name (English):</label>
                <input type="text" placeholder="Item name" name="EditItem[1][0]" id='EditItem[1][0]' required>
                <br><br>

                <label for="EditItem[1][1]">Item Name (Arabic):</label>
                <input type="text" placeholder="Name in Arabic" name="EditItem[1][1]" id='EditItem[1][1]' required>
                <br><br>
                <label for="price" >Price (VAT Exclusive):</label>
                <input type="number" name="EditItem[1][2]" id='EditItem[1][2]' step="0.001" required>
                <label for="price" class="currency">BHD</label>
                <br><br>
                <label for="categoryAssign">Assign to category:</label>
                <select id="EditItem[1][3]" name="EditItem[1][3]">
                </select> <br><br>
                  <label for="engDescription">Description (English):</label>
                  <textarea id='EditItem[1][4]' name="EditItem[1][4]" class='textarea'></textarea> <br><br>
                  <label for="natDescription">Description (Arabic):</label>
                  <textarea id='EditItem[1][5]' name="EditItem[1][5]" class='textarea'></textarea> <br><br>
                  <label for="prep" >Prep time:</label>
                <input type="number" name="EditItem[1][6]" id='EditItem[1][6]' step="0.01" required>
                <label for="prep">mins</label>
                <input type='hidden' name='EditItem[1][7]' id='EditItem[1][7]' value=''>
                <input type='hidden' name='EditItem[1][8]' id='EditItem[1][8]' value=''>
                  <br><br>
                  <label for='EditItem[1][9]'>Item size</label>
                <select id='EditItem[1][9]' name='EditItem[1][9]'>
                    <option value='S'>Burger Box</option>
                    <option value='M'>Tissue Box</option>
                    <option value='L'>Pizza Box</option>
                    <option value='XL'>Office Box</option>
                </select>
                <br><br>
                  
                    <div id="EditPassedAddOnDiv">
            
                    </div>
                  <br><br>
                  <button type='button' class='' onclick='EditAddOn()'>+ Add-Ons</button>
              </fieldset>
              <br>
            </div>
            <button type="button" class="btn" onclick="EditedItem()">Confirm</button>
            <button type="button" class="btnD" onclick="DeleteItem()" id="myBtn2">Delete</button>
        </form>
    </div>
    
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <button class="closeIt" id="span" type="button" onclick="Cancel()">&times;</button> 
            <label for="MoveTo">Please select a category to move the Items to:</label>
            <select id="MoveTo"></select>
            <br><br>
            <button type="submit" onclick="deleteCategory()">Confirm</button>
        </div>

    </div>
    
    <div id="addOns" class="addOn-popup">
        <button type="button" class="close" onclick="closeAddOns()">x</button>
        <form class="addOnForm" id="addOnForm">
            
          <div id="AddOnDiv">
            <br>
            <fieldset id="10d21a93f" class="search">
            <label id="10d21a93i">holaaa99</label>
            <input type="checkbox" class="checkboxCat" id="10d21a93" name="10d21a93" onclick="clickAll(this.name, this.id)">
          </fieldset>
            <div class="AddOns" id="10d21a93x">
            <br>
            <br>
            <div class="search">
            <label id="326ac0e7d">fghjk</label>
            <input type="checkbox" class="addOncheckbox 10d21a93" name="fghjk" id="326ac0e7">
          </div>
          <br>
          <br>
          <div class="search">
            <label id="a0295a28d">FGHJKLKJ</label>
            <input type="checkbox" class="addOncheckbox 10d21a93" name="FGHJKLKJ" id="a0295a28">
          </div>
          <br>
          <br>
          <div class="search">
            <label id="c1506c55d">ghjk</label>
            <input type="checkbox" class="addOncheckbox 10d21a93" name="ghjk" id="c1506c55">
            </div>
          </div>
            <br>
            <fieldset id="14067432f" class="search">
              <label id="14067432i">hola</label>
              <input type="checkbox" class="checkboxCat" id="14067432" name="14067432" onclick="clickAll(this.name, this.id)">
            </fieldset>
            <div class="AddOns" id="14067432x">
              <br>
              <br>
              <div class="search">
              <label id="2a31ff59d">hola1</label>
              <input type="checkbox" class="addOncheckbox 14067432" name="hola1" id="2a31ff59">
            </div>
            <br><br>
            <div class="search">
              <label id="bb491ff7d">hola2</label>
              <input type="checkbox" class="addOncheckbox 14067432" name="hola2" id="bb491ff7">
            </div>
            <br><br>
            <div class="search">
              <label id="d45ab194d">test 1</label>
              <input type="checkbox" class="addOncheckbox 14067432" name="test 1" id="d45ab194">
            </div>
            <br>
            <br>
            <div class="search">
              <label id="f42b9908d">hola5</label>
              <input type="checkbox" class="addOncheckbox 14067432" name="hola5" id="f42b9908">
            </div>
          </div>
            <br>
            <fieldset id="99e2ff55f" class="search">
              <label id="99e2ff55i">sauces</label>
              <input type="checkbox" class="checkboxCat" id="99e2ff55" name="99e2ff55" onclick="clickAll(this.name, this.id)">
            </fieldset>
            <div class="AddOns" id="99e2ff55x">
              <br><br>
              <div class="search">
              <label id="0cb3d627d">Lemon and pepper</label>
              <input type="checkbox" class="addOncheckbox 99e2ff55" name="Lemon and pepper" id="0cb3d627">
            </div>
            <br><br>
            <div class="search">
              <label id="65fc2f5ad">Spicy</label>
              <input type="checkbox" class="addOncheckbox 99e2ff55" name="Spicy" id="65fc2f5a">
            </div>
            <br><br>
            <div class="search">
              <label id="bd768855d">BBQ</label>
              <input type="checkbox" class="addOncheckbox 99e2ff55" name="BBQ" id="bd768855">
            </div>
            <br><br>
            <div class="search">
              <label id="c9df4c72d">Ranch</label>
              <input type="checkbox" class="addOncheckbox 99e2ff55" name="Ranch" id="c9df4c72">
            </div>
          </div>
          </div>


        <br><br>
            <button type="button" class="btn" onclick="PassAddOns()" id="myBt4">Confirm</button>
            
        </form>
    </div>
    
     <div id="EditAddOns" class="addOn-popup">
        <button type="button" class="close" onclick="closeEditAddOns()">x</button>
        <form class="addOnForm" id="EditaddOnForm">
            <div id='EditAddOnsDiv'>

              <fieldset id="10d21a93f" class="search">
                <label id="10d21a93i">holaaa99</label>
                <input type="checkbox" class="checkboxCat" id="10d21a93" name="10d21a93" onclick="clickAll(this.name, this.id)">
              </fieldset>
              <div class="AddOns" id="10d21a93x">
                <br><br>
                <div class="search">
                  <label id="326ac0e7d">fghjk</label>
                  <input type="checkbox" class="addOncheckbox 10d21a93" name="fghjk" id="326ac0e7">
                </div>
                  <br><br>
                  <div class="search">
                    <label id="a0295a28d">FGHJKLKJ</label>
                    <input type="checkbox" class="addOncheckbox 10d21a93" name="FGHJKLKJ" id="a0295a28">
                  </div>
                  <br><br>
                  <div class="search">
                    <label id="c1506c55d">ghjk</label>
                    <input type="checkbox" class="addOncheckbox 10d21a93" name="ghjk" id="c1506c55">
                  </div>
                </div>
                
                <br>
                
                <fieldset id="14067432f" class="search">
                  <label id="14067432i">hola</label>
                  <input type="checkbox" class="checkboxCat" id="14067432" name="14067432" onclick="clickAll(this.name, this.id)">
                </fieldset>
                <div class="AddOns" id="14067432x">
                  <br><br>
                  <div class="search">
                    <label id="2a31ff59d">hola1</label>
                    <input type="checkbox" class="addOncheckbox 14067432" name="hola1" id="2a31ff59">
                  </div>
                  <br><br>
                  <div class="search">
                    <label id="bb491ff7d">hola2</label>
                    <input type="checkbox" class="addOncheckbox 14067432" name="hola2" id="bb491ff7">
                  </div><br><br>
                  <div class="search">
                    <label id="d45ab194d">test 1</label>
                    <input type="checkbox" class="addOncheckbox 14067432" name="test 1" id="d45ab194">
                  </div><br><br>
                  <div class="search">
                    <label id="f42b9908d">hola5</label>
                    <input type="checkbox" class="addOncheckbox 14067432" name="hola5" id="f42b9908">
                  </div>
                </div><br>
                <fieldset id="99e2ff55f" class="search">
                  <label id="99e2ff55i">sauces</label>
                  <input type="checkbox" class="checkboxCat" id="99e2ff55" name="99e2ff55" onclick="clickAll(this.name, this.id)">
                </fieldset>
                <div class="AddOns" id="99e2ff55x"><br><br>
                  <div class="search">
                    <label id="0cb3d627d">Lemon and pepper</label>
                    <input type="checkbox" class="addOncheckbox 99e2ff55" name="Lemon and pepper" id="0cb3d627">
                  </div><br><br>
                  <div class="search">
                    <label id="65fc2f5ad">Spicy</label>
                    <input type="checkbox" class="addOncheckbox 99e2ff55" name="Spicy" id="65fc2f5a">
                  </div><br><br>
                  <div class="search">
                    <label id="bd768855d">BBQ</label>
                    <input type="checkbox" class="addOncheckbox 99e2ff55" name="BBQ" id="bd768855">
                  </div><br><br>
                  <div class="search">
                    <label id="c9df4c72d">Ranch</label>
                    <input type="checkbox" class="addOncheckbox 99e2ff55" name="Ranch" id="c9df4c72">
                  </div>
                </div>
        
            </div>
        <br><br>
            <button type="button" class="btn" onclick="PassEditedAddOns()" id="myBtn3">Confirm</button>
            
        </form>
    </div>
    
    
    <div id="categories">
      <br>
      <fieldset id="c8f28b5f" class="search">
        <label id="label0">burger</label>
        <input type="hidden" id="oil" value="oil">
        <input type="hidden" value="1">
        <label class="switch" id="switch0">
          <input type="checkbox" id="checkbox0" name="c8f28b5f" onclick="availability(this.name, this.id)">
          <span class="slider round" id="slider0"></span>
        </label>
        <button type="button" id="button0" name="c8f28b5f" onclick="openCOptions(this.name)">options</button>
        <button type="button" class="collapsible" onclick="collapse(this.name, this.id)" name="c8f28b5fi" id="c8f28b5fz">Collapse</button>
      </fieldset>
      <div class="Items" id="c8f28b5fi">
        <br><br>
        <div id="1a31755a" class="ItemDiv search">
          <div class="imgcontainer ItemImg">
            <img src="https://itsvolo.com/uploads/restaurants/8dcc5833/1a31755a.png" class="itemImg" id="1a31755aimg">
          </div>
          <div class="ItemButtons">
            <input type="hidden" id="9.000" value="tyui" class="1a31755a">
            <input type="hidden" id="8.0" value="lkjhgvc" class="1a31755a">
            <label class="ItemCheckBox" id="check22">check22</label>
            <label class="switch ItemCheckBox" id="AddOnSwitch2">
              <input type="checkbox" id="ItemCheckBox2" name="1a31755a" class="ItemCheckBox" onclick="ItemAvailability(this.name, this.id)">
              <span class="slider round" id="AddOnSlider2"></span>
            </label>
            <button type="button" class="itemOptions" onclick="openIOptions(this.name)" name="1a31755a" id="1a31755abtn">options</button>
            <input type="hidden" value="S">
          </div><div class="itemLabel">
            <p id="p2" class="label">dfghjuikl</p>
            <p class="label">9.000 BHD</p>
            <p class="label" id="1a31755aRating">N/A</p>
          </div>
          <div class="1a31755aaddOn">
            <input type="hidden" name="8dd7e5d2" value="fghjk">
            <input type="hidden" name="1a31755a" value="bam,">
            <input type="hidden" name="3" value="5">
            <input type="hidden" name="2a31ff59,bb491ff7,0cb3d627,22bf2d4e,65fc2f5a" value="hola1, hola2, Lemon and pepper, Honey and mustard, Spicy">
            <input type="hidden" value="y">
          </div>
        </div>
        <br><br>
        <div id="d3bbe4b1" class="ItemDiv search">
          <div class="imgcontainer ItemImg">
            <img src="https://itsvolo.com/uploads/restaurants/8dcc5833/d3bbe4b1.jpeg" class="itemImg" id="d3bbe4b1img">
          </div>
          <div class="ItemButtons">
            <input type="hidden" id="0.900" value="fghjk" class="d3bbe4b1">
            <input type="hidden" id="16.0" value="cfghjkl;s" class="d3bbe4b1">
            <label class="ItemCheckBox" id="Check090betftvt yvyuvyv yttytygtyg tshdb">Check090betftvt yvyuvyv yttytygtyg tshdb</label>
            <label class="switch ItemCheckBox" id="AddOnSwitch7">
              <input type="checkbox" id="ItemCheckBox7" name="d3bbe4b1" class="ItemCheckBox" onclick="ItemAvailability(this.name, this.id)">
              <span class="slider round" id="AddOnSlider7"></span>
            </label>
            <button type="button" class="itemOptions" onclick="openIOptions(this.name)" name="d3bbe4b1" id="d3bbe4b1btn">options</button>
            <input type="hidden" value="S">
          </div>
          <div class="itemLabel">
            <p id="p7" class="label">burger topped with onions.</p>
            <p class="label">0.900 BHD</p>
            <p class="label" id="d3bbe4b1Rating">N/A</p>
          </div>
        </div>
        <br><br>
        <div id="e4141d30" class="ItemDiv search">
          <div class="imgcontainer ItemImg">
            <img src="https://itsvolo.com/uploads/restaurants/8dcc5833/chicken%20shawarma4.jpeg" class="itemImg" id="e4141d30img">
          </div><div class="ItemButtons">
            <input type="hidden" id="1.100" value="dfgtyuik" class="e4141d30">
            <input type="hidden" id="7.0" value="lkjhgf" class="e4141d30">
            <label class="ItemCheckBox" id="chicken shawarma4">chicken shawarma4</label>
            <label class="switch ItemCheckBox" id="AddOnSwitch8">
              <input type="checkbox" id="ItemCheckBox8" name="e4141d30" class="ItemCheckBox" onclick="ItemAvailability(this.name, this.id)">
              <span class="slider round" id="AddOnSlider8"></span>
            </label>
            <button type="button" class="itemOptions" onclick="openIOptions(this.name)" name="e4141d30" id="e4141d30btn">options</button>
            <input type="hidden" value="S">
          </div>
          <div class="itemLabel">
            <p id="p8" class="label">sdfghjkl</p>
            <p class="label">1.100 BHD</p>
            <p class="label" id="e4141d30Rating">N/A</p>
          </div>
          <div class="e4141d30addOn">
            <input type="hidden" name="717bdc81" value="Sauces">
            <input type="hidden" name="e4141d30" value="skin">
            <input type="hidden" name="1" value="1">
            <input type="hidden" name="0cb3d627,22bf2d4e,65fc2f5a,bd768855,c9df4c72" value="Lemon and pepper, Honey and mustard, Spicy, BBQ, Ranch">
            <input type="hidden" value="y">
          </div>
          <div class="e4141d30addOn">
            <input type="hidden" name="f4ffe280" value="optional">
            <input type="hidden" name="e4141d30" value="fghjk">
            <input type="hidden" name="2" value="4">
            <input type="hidden" name="f42b9908,0cb3d627,22bf2d4e,65fc2f5a,bd768855,c9df4c72" value="hola5, Lemon and pepper, Honey and mustard, Spicy, BBQ, Ranch">
            <input type="hidden" value="y">
          </div>
        </div>
      </div>
      <br>
      <fieldset id="26a70f52" class="search">
        <label id="label1">testingFuck</label>
        <input type="hidden" id="ddee" value="ddee">
        <input type="hidden" value="2">
        <label class="switch" id="switch1">
          <input type="checkbox" id="checkbox1" name="26a70f52" onclick="availability(this.name, this.id)">
          <span class="slider round" id="slider1"></span>
        </label>
        <button type="button" id="button1" name="26a70f52" onclick="openCOptions(this.name)">options</button>
        <button type="button" class="collapsible" onclick="collapse(this.name, this.id)" name="26a70f52i" id="26a70f52z">Collapse</button>
      </fieldset><div class="Items" id="26a70f52i">

      </div>
      <br>
      <fieldset id="13d0343e" class="search">
        <label id="label2">hoho</label
          ><input type="hidden" id="i" value="i"><input type="hidden" value="3">
          <label class="switch" id="switch2">
            <input type="checkbox" id="checkbox2" name="13d0343e" onclick="availability(this.name, this.id)">
            <span class="slider round" id="slider2"></span>
          </label>
          <button type="button" id="button2" name="13d0343e" onclick="openCOptions(this.name)">options</button>
          <button type="button" class="collapsible" onclick="collapse(this.name, this.id)" name="13d0343ei" id="13d0343ez">Collapse</button>
        </fieldset>
        <div class="Items" id="13d0343ei">
          <br><br>
          <div id="09285072" class="ItemDiv search">
            <div class="imgcontainer ItemImg">
              <img src="https://itsvolo.com/uploads/restaurants/8dcc5833/testing.jpeg" class="itemImg" id="09285072img">
            </div>
            <div class="ItemButtons">
              <input type="hidden" id="0.700" value="test1" class="09285072">
              <input type="hidden" id="2.0" value="fghjkl" class="09285072">
              <label class="ItemCheckBox" id="testing">testing</label>
              <label class="switch ItemCheckBox" id="AddOnSwitch0">
                <input type="checkbox" id="ItemCheckBox0" name="09285072" class="ItemCheckBox" onclick="ItemAvailability(this.name, this.id)">
                <span class="slider round" id="AddOnSlider0"></span>
              </label>
              <button type="button" class="itemOptions" onclick="openIOptions(this.name)" name="09285072" id="09285072btn">options</button>
              <input type="hidden" value="S">
            </div>
            <div class="itemLabel">
              <p id="p0" class="label">hohohoho</p>
              <p class="label">0.700 BHD</p>
              <p class="label" id="09285072Rating">N/A</p>
            </div>
          </div>
          <br><br>
          <div id="93cc0dc1" class="ItemDiv search">
            <div class="imgcontainer ItemImg">
              <img src="https://itsvolo.com/uploads/restaurants/8dcc5833/chicken%20shawarma.jpeg" class="itemImg" id="93cc0dc1img">
            </div>
            <div class="ItemButtons">
              <input type="hidden" id="1.700" value="dfgtyuik" class="93cc0dc1">
              <input type="hidden" id="7.0" value="lkjhgf" class="93cc0dc1">
              <label class="ItemCheckBox" id="chicken shawarma">chicken shawarma</label>
              <label class="switch ItemCheckBox" id="AddOnSwitch5">
                <input type="checkbox" id="ItemCheckBox5" name="93cc0dc1" class="ItemCheckBox" onclick="ItemAvailability(this.name, this.id)">
                <span class="slider round" id="AddOnSlider5"></span>
              </label>
              <button type="button" class="itemOptions" onclick="openIOptions(this.name)" name="93cc0dc1" id="93cc0dc1btn">options</button>
              <input type="hidden" value="S">
            </div>
            <div class="itemLabel">
              <p id="p5" class="label">sdfghjkl</p>
              <p class="label">1.700 BHD</p>
              <p class="label" id="93cc0dc1Rating">N/A</p>
            </div>
            <div class="93cc0dc1addOn">
              <input type="hidden" name="7b421cd8" value="Sauces">
              <input type="hidden" name="93cc0dc1" value="skin">
              <input type="hidden" name="0" value="6">
              <input type="hidden" name="0cb3d627,22bf2d4e,65fc2f5a,bd768855,c9df4c72" value="Lemon and pepper, Honey and mustard, Spicy, BBQ, Ranch">
              <input type="hidden" value="y">
            </div>
            <div class="93cc0dc1addOn">
              <input type="hidden" name="8dd7e0e9" value="optional">
              <input type="hidden" name="93cc0dc1" value="fghjk">
              <input type="hidden" name="2" value="4">
              <input type="hidden" name="f42b9908,0cb3d627,22bf2d4e,65fc2f5a,bd768855,c9df4c72" value="hola5, Lemon and pepper, Honey and mustard, Spicy, BBQ, Ranch">
              <input type="hidden" value="n">
            </div>
          </div>
        </div>
        <br>
        <fieldset id="b1623d95" class="search">
          <label id="label3">Shawarma</label>
          <input type="hidden" id="شاورما" value="شاورما">
          <input type="hidden" value="4">
          <label class="switch" id="switch3">
            <input type="checkbox" id="checkbox3" name="b1623d95" onclick="availability(this.name, this.id)">
            <span class="slider round" id="slider3"></span>
          </label>
          <button type="button" id="button3" name="b1623d95" onclick="openCOptions(this.name)">options</button>
          <button type="button" class="collapsible" onclick="collapse(this.name, this.id)" name="b1623d95i" id="b1623d95z">Collapse</button>
        </fieldset>
        
        <div class="Items" id="b1623d95i">
          <br><br>
          <div id="0c9d77f3" class="ItemDiv search">
            <div class="imgcontainer ItemImg">
              <img src="https://itsvolo.com/uploads/restaurants/8dcc5833/chicken%20shawarma2.jpeg" class="itemImg" id="0c9d77f3img">
            </div>
            <div class="ItemButtons">
              <input type="hidden" id="1.500" value="dfgtyuik" class="0c9d77f3">
              <input type="hidden" id="7.0" value="lkjhgf" class="0c9d77f3">
              <label class="ItemCheckBox" id="chicken shawarma2">chicken shawarma2</label>
              <label class="switch ItemCheckBox" id="AddOnSwitch1">
                <input type="checkbox" id="ItemCheckBox1" name="0c9d77f3" class="ItemCheckBox" onclick="ItemAvailability(this.name, this.id)">
                <span class="slider round" id="AddOnSlider1"></span>
              </label>
              <button type="button" class="itemOptions" onclick="openIOptions(this.name)" name="0c9d77f3" id="0c9d77f3btn">options</button>
              <input type="hidden" value="S">
            </div>
            <div class="itemLabel">
              <p id="p1" class="label">sdfghjkl</p>
              <p class="label">1.500 BHD</p>
              <p class="label" id="0c9d77f3Rating">N/A</p>
            </div>
            <div class="0c9d77f3addOn">
              <input type="hidden" name="43802e95" value="Sauces">
              <input type="hidden" name="0c9d77f3" value="skin">
              <input type="hidden" name="1" value="1">
              <input type="hidden" name="0cb3d627,22bf2d4e,65fc2f5a,bd768855,c9df4c72" value="Lemon and pepper, Honey and mustard, Spicy, BBQ, Ranch">
              <input type="hidden" value="y">
            </div>
            <div class="0c9d77f3addOn">
              <input type="hidden" name="894cbc5c" value="optional">
              <input type="hidden" name="0c9d77f3" value="fghjk">
              <input type="hidden" name="2" value="4">
              <input type="hidden" name="f42b9908,0cb3d627,22bf2d4e,65fc2f5a,bd768855,c9df4c72" value="hola5, Lemon and pepper, Honey and mustard, Spicy, BBQ, Ranch">
              <input type="hidden" value="n">
            </div>
          </div>
        </div>
        <br>
        <fieldset id="f29f5855" class="search">
          <label id="label4">Mains</label>
          <input type="hidden" id="شاورما" value="شاورما">
          <input type="hidden" value="5"
          ><label class="switch" id="switch4">
            <input type="checkbox" id="checkbox4" name="f29f5855" onclick="availability(this.name, this.id)">
            <span class="slider round" id="slider4"></span>
          </label>
          <button type="button" id="button4" name="f29f5855" onclick="openCOptions(this.name)">options</button>
          <button type="button" class="collapsible" onclick="collapse(this.name, this.id)" name="f29f5855i" id="f29f5855z">Collapse</button>
        </fieldset>
        <div class="Items" id="f29f5855i">
          <br><br>
          <div id="a00e67e8" class="ItemDiv search">
            <div class="imgcontainer ItemImg">
              <img src="https://itsvolo.com/uploads/restaurants/8dcc5833/Beef%20Shawarma.jpeg" class="itemImg" id="a00e67e8img">
            </div>
            <div class="ItemButtons">
              <input type="hidden" id="0.500" value="kjhg" class="a00e67e8">
              <input type="hidden" id="5.0" value="oiuhgf" class="a00e67e8">
              <label class="ItemCheckBox" id="Beef Shawarma">Beef Shawarma</label>
              <label class="switch ItemCheckBox" id="AddOnSwitch6">
                <input type="checkbox" id="ItemCheckBox6" name="a00e67e8" class="ItemCheckBox" onclick="ItemAvailability(this.name, this.id)">
                <span class="slider round" id="AddOnSlider6"></span>
              </label>
              <button type="button" class="itemOptions" onclick="openIOptions(this.name)" name="a00e67e8" id="a00e67e8btn">options</button>
              <input type="hidden" value="S">
            </div>
            <div class="itemLabel">
              <p id="p6" class="label">Delicious beef topped with onions</p>
              <p class="label">0.500 BHD</p>
              <p class="label" id="a00e67e8Rating">N/A</p>
            </div>
            <div class="a00e67e8addOn">
              <input type="hidden" name="5aaa54da" value="extra sauces">
              <input type="hidden" name="a00e67e8" value="es">
              <input type="hidden" name="1" value="7">
              <input type="hidden" name="f42b9908,0cb3d627,22bf2d4e,65fc2f5a,bd768855,c9df4c72" value="hola5, Lemon and pepper, Honey and mustard, Spicy, BBQ, Ranch">
              <input type="hidden" value="n">
            </div>
            <div class="a00e67e8addOn">
              <input type="hidden" name="d2846d08" value="Sauces">
              <input type="hidden" name="a00e67e8" value="sos">
              <input type="hidden" name="0" value="7">
              <input type="hidden" name="0cb3d627,22bf2d4e,65fc2f5a,bd768855,c9df4c72" value="Lemon and pepper, Honey and mustard, Spicy, BBQ, Ranch">
              <input type="hidden" value="y">
            </div>
          </div>
        </div>
        <br>
        <fieldset id="8db16edb" class="search">
          <label id="label5">Starters</label>
          <input type="hidden" id="fight" value="fight">
          <input type="hidden" value="6">
          <label class="switch" id="switch5">
            <input type="checkbox" id="checkbox5" name="8db16edb" onclick="availability(this.name, this.id)">
            <span class="slider round" id="slider5"></span>
          </label>
          <button type="button" id="button5" name="8db16edb" onclick="openCOptions(this.name)">options</button>
          <button type="button" class="collapsible" onclick="collapse(this.name, this.id)" name="8db16edbi" id="8db16edbz">Collapse</button>
        </fieldset>
        <div class="Items" id="8db16edbi">

        </div>
        <br>
        
        <fieldset id="f05c5d3e" class="search">
          <label id="label6">Desserts</label>
          <input type="hidden" id="fight" value="fight">
          <input type="hidden" value="7">
          <label class="switch" id="switch6">
            <input type="checkbox" id="checkbox6" name="f05c5d3e" onclick="availability(this.name, this.id)">
            <span class="slider round" id="slider6"></span>
          </label>
          <button type="button" id="button6" name="f05c5d3e" onclick="openCOptions(this.name)">options</button>
          <button type="button" class="collapsible" onclick="collapse(this.name, this.id)" name="f05c5d3ei" id="f05c5d3ez">Collapse</button>
        </fieldset>
        <div class="Items" id="f05c5d3ei">
          <br><br>
          <div id="62f2886c" class="ItemDiv search">
            <div class="imgcontainer ItemImg">
              <img src="https://itsvolo.com/uploads/restaurants/8dcc5833/chicken%20shawarma3.jpeg" class="itemImg" id="62f2886cimg">
            </div>
            <div class="ItemButtons">
              <input type="hidden" id="1.100" value="dfgtyuik" class="62f2886c">
              <input type="hidden" id="7.0" value="lkjhgf" class="62f2886c">
              <label class="ItemCheckBox" id="chicken shawarma3">chicken shawarma3</label>
              <label class="switch ItemCheckBox" id="AddOnSwitch4">
                <input type="checkbox" id="ItemCheckBox4" name="62f2886c" class="ItemCheckBox" onclick="ItemAvailability(this.name, this.id)">
                <span class="slider round" id="AddOnSlider4"></span>
              </label>
                <button type="button" class="itemOptions" onclick="openIOptions(this.name)" name="62f2886c" id="62f2886cbtn">options</button>
                <input type="hidden" value="S">
                </div>
                <div class="itemLabel">
                  <p id="p4" class="label">sdfghjkl</p>
                  <p class="label">1.100 BHD</p>
                  <p class="label" id="62f2886cRating">N/A</p>
                </div>
                  <div class="62f2886caddOn">
                    <input type="hidden" name="1c21bd24" value="Sauces2">
                    <input type="hidden" name="62f2886c" value="sos2">
                    <input type="hidden" name="1" value="8">
                    <input type="hidden" name="2a31ff59,bb491ff7,d45ab194,f42b9908,0cb3d627,22bf2d4e,65fc2f5a,bd768855,c9df4c72" value="hola1, hola2, test 1, hola5, Lemon and pepper, Honey and mustard, Spicy, BBQ, Ranch">
                    <input type="hidden" value="y">
                  </div>
                  <div class="62f2886caddOn">
                    <input type="hidden" name="3e2bbaa1" value="optional2">
                    <input type="hidden" name="62f2886c" value="fghjk">
                    <input type="hidden" name="2" value="4">
                    <input type="hidden" name="f42b9908,0cb3d627,22bf2d4e,65fc2f5a,bd768855,c9df4c72" value="hola5, Lemon and pepper, Honey and mustard, Spicy, BBQ, Ranch">
                    <input type="hidden" value="y">
                  </div>
                </div>
                </div>
                  <br>
                  <fieldset id="7c9eae21" class="search">
                    <label id="label7">Beverages</label>
                    <input type="hidden" id="nkjd" value="nkjd">
                    <input type="hidden" value="8">
                    <label class="switch" id="switch7">
                    <input type="checkbox" id="checkbox7" name="7c9eae21" onclick="availability(this.name, this.id)">
                    <span class="slider round" id="slider7">

                  </span>
                  </label>
                    <button type="button" id="button7" name="7c9eae21" onclick="openCOptions(this.name)">options</button>
                    <button type="button" class="collapsible" onclick="collapse(this.name, this.id)" name="7c9eae21i" id="7c9eae21z">Collapse</button>
                  </fieldset>
                  <div class="Items" id="7c9eae21i">
                    <br><br>
                    <div id="2c99535c" class="ItemDiv search">
                    <div class="imgcontainer ItemImg">
                    <img src="https://itsvolo.com/uploads/restaurants/8dcc5833/2c99535c.jpeg" class="itemImg" id="2c99535cimg">
                  </div>
                  <div class="ItemButtons">
                    <input type="hidden" id="0.800" value="kjhgf" class="2c99535c">
                    <input type="hidden" id="7.0" value="lkjhgf" class="2c99535c">
                    <label class="ItemCheckBox" id="testing88877">testing88877</label>
                    <label class="switch ItemCheckBox" id="AddOnSwitch3">
                    <input type="checkbox" id="ItemCheckBox3" name="2c99535c" class="ItemCheckBox" onclick="ItemAvailability(this.name, this.id)">
                    <span class="slider round" id="AddOnSlider3">

                  </span></label>
                    <button type="button" class="itemOptions" onclick="openIOptions(this.name)" name="2c99535c" id="2c99535cbtn">options</button>
                    <input type="hidden" value="S">
                  </div>
                  <div class="itemLabel">
                    <p id="p3" class="label">lkjhgfd</p>
                    <p class="label">0.800 BHD</p>
                    <p class="label" id="2c99535cRating">N/A</p>
                  </div>
                  <div class="2c99535caddOn">
                    <input type="hidden" name="53258d9a" value="lkjh">
                    <input type="hidden" name="2c99535c" value="ghj">
                    <input type="hidden" name="1" value="7">
                    <input type="hidden" name="0cb3d627,22bf2d4e,65fc2f5a,bd768855,c9df4c72" value="Lemon and pepper, Honey and mustard, Spicy, BBQ, Ranch">
                    <input type="hidden" value="y">
                  </div>
                </div>
                </div>
                  <br>
                  <fieldset id="ffed3687" class="search">
                    <label id="label8">Burgers</label>
                    <input type="hidden" id="bibd" value="bibd">
                    <input type="hidden" value="9">
                    <label class="switch" id="switch8">
                    <input type="checkbox" id="checkbox8" name="ffed3687" onclick="availability(this.name, this.id)">
                    <span class="slider round" id="slider8">

                  </span>
                  </label>
                    <button type="button" id="button8" name="ffed3687" onclick="openCOptions(this.name)">options</button>
                    <button type="button" class="collapsible" onclick="collapse(this.name, this.id)" name="ffed3687i" id="ffed3687z">Collapse</button>
                  </fieldset>
                  <div class="Items" id="ffed3687i">

                  </div>
                  <br>
                  <fieldset id="c9e74ef5" class="search">
                    <label id="label9">vodka</label>
                    <input type="hidden" id="kid" value="kid">
                    <input type="hidden" value="10">
                    <label class="switch" id="switch9">
                    <input type="checkbox" id="checkbox9" name="c9e74ef5" onclick="availability(this.name, this.id)">
                    <span class="slider round" id="slider9">

                  </span>
                  </label>
                    <button type="button" id="button9" name="c9e74ef5" onclick="openCOptions(this.name)">options</button>
                    <button type="button" class="collapsible" onclick="collapse(this.name, this.id)" name="c9e74ef5i" id="c9e74ef5z">Collapse</button>
                  </fieldset>
                  <div class="Items" id="c9e74ef5i">

                  </div>
                </div>
    
    
    <style>
    
        
    /* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
        
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
        li {
  display: inline;
}

        /* Center the avatar image inside this container */
.imgcontainer {
  text-align: center;
  margin: 0;
    background-color: #333;
    padding: 0;
    border: 0;
    color: aliceblue;
}

/* Avatar image */
img.avatar {
    text-align: center;
  width: 10%;
  border-radius: 0%;
}
        
        
/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}
        
.addItem-button {
    background-color: #555;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    opacity: 0.8;
    position: fixed;
    bottom: 23px;
    left: 28px;
    width: 280px;
    
            
}        

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}
        
.addItem-popup {
  display: none;
  position: fixed;
  bottom: 10%;
  align-self: center;
    left: 20%;
    right: 20%;
    top: 20%;
  border: 3px solid #f1f1f1;
  z-index: 9;
    overflow: scroll;
}

.addOn-popup {
    display: none;
    position: fixed;
    bottom: 10%;
    align-self: center;
    left: 20%;
    right: 20%;
    top: 20%;
    border: 3px solid #f1f1f1;
    z-index: 20;
    overflow: scroll;
    background-color: white;
    }

/* Add styles to the form container */
.form-container {
  max-width: 100%;
  padding: 10px;
  background-color: white;
}

.addOnForm {
  max-width: 100%;
  padding: 10px;
  background-color: white;
}

.addOnForm .btn {
    background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  
    margin-top: 0%;
  opacity: 0.8;
    position: relative;
}



/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  
    margin-top: 0%;
  opacity: 0.8;
    position: relative;
    
}


.btnD {
  background-color: red;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  
    margin-top: 0%;
  opacity: 0.8;
    position: relative;
    
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}
        
        .close {
            background-color: red;
            position: relative;
            margin-left: 90%;
            
        }  
        
        p {
            display: inline;
        }

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
  
          
        /* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 20px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 19px;
  width: 19px;
  left: 1px;
  bottom: 1px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(20px);
  -ms-transform: translateX(20px);
  transform: translateX(20px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 11; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.closeIt {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.closeIt:hover,
.closeIt:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}


.ItemImg {
            width: 200px;
            display: inline-block;
            height: 200px;
        }
        
        .itemImg {
            height: inherit;
            width: inherit;
            object-fit: cover;
        }
        
        .ItemDiv {
            height: 200px;
            padding: 20px;
            border-top: 0.1px solid black;
        }
        
        .ItemButtons {
            display: inline-block;
            position: relative;
            bottom: 100px;
            margin-left: 150px;
            
        }
        
        .ItemCheckBox {
            margin-left: 50px;
        }
        
        .itemOptions {
            margin-left: 50px;
        } 
        
        .itemLabel {
            display: inline-block;
            position: relative;
            bottom: 100px;
            margin-left: 150px;
            
        }
        
        .label {
            margin-left: 20px;
        }
        
        
        
     /*   .itemLabel {
            position: relative;
            margin-left: 150px;
            display: inline-block;
            width:200px;
            height: 200px;
            overflow: scroll;
            bottom: 100px;
            
        } 
        
        
        
        .label {
            display: inline-block;
            overflow: hidden;
            margin-left: 20px;
        }
        */
    
    
    </style>
    
    </body>
    
</html>